{
  "name": "thr0w-client",
  "version": "1.2.2",
  "authors": [
    "John Tucker <john@larkintuckerllc.com>"
  ],
  "main": "dist/thr0w-client.js",
  "license": "GPL",
  "ignore": [],
  "dependencies": {
  }
}
